#!/usr/bin/env sh

# Remove pid file
rm -f ./RUNNING_PID

# Generate random app secret if not defined
export SECRET_KEY=${SECRET_KEY:-$(cat /dev/urandom | tr -dc 'a-zA-Z0-9~!@#$%^&*_-' | fold -w 64 | head -n 1)}

# Print warning about out-dated configuration
[ -n "$AUTO_CONNECT_CONNECTION_STRING" ] && >&2 echo "Warning: detected usage of out-dated Auto Connect configuration.\nPlease see {{ .Env.DOCS_URL }}/docker/autoconnect.html for more info.\n"

# Config
ZOOKEEPER_34="true"
ZOOKEEPER_34_JAR="zookeeper-3.4.11.jar"
ZOOKEEPER_35_JAR="zookeeper-3.5.6.jar"
ZOOKEEPER_JAR="zookeeper.jar"

JAVA_OPTS="$JAVA_OPTS \
  -J-XX:+UseContainerSupport \
  -J-server \
  -J-Dzookeeper.kinit=/usr/bin/kinit \
  -J-Dplay.http.context={{ .Env.BASE_HREF }} \
  -J-Dplay.assets.path=/public \
  -J-Dplay.assets.urlPrefix=/"

[ -n "$HTTP_PORT" ] && JAVA_OPTS="$JAVA_OPTS -J-Dplay.server.http.port=$HTTP_PORT"
[ -n "$HTTPS_PORT" ] && JAVA_OPTS="$JAVA_OPTS -J-Dplay.server.https.port=$HTTPS_PORT"
[ -n "$SSL_KEYSTORE_PATH" ] && JAVA_OPTS="$JAVA_OPTS -J-Dplay.server.https.keyStore.path=$SSL_KEYSTORE_PATH"
[ -n "$SSL_KEYSTORE_PASSWORD" ] && JAVA_OPTS="$JAVA_OPTS -J-Dplay.server.https.keyStore.password=$SSL_KEYSTORE_PASSWORD"
[ -n "$SSL_KEYSTORE_TYPE" ] && JAVA_OPTS="$JAVA_OPTS -J-Dplay.server.https.keyStore.type=$SSL_KEYSTORE_TYPE"
[ -n "$SECRET_KEY" ] && JAVA_OPTS="$JAVA_OPTS -J-Dplay.http.secret.key=$SECRET_KEY"

[ -n "$JAVA_XMS" ] && JAVA_OPTS="$JAVA_OPTS -J-Xms$JAVA_XMS"
[ -n "$JAVA_XMX" ] && JAVA_OPTS="$JAVA_OPTS -J-Xmx$JAVA_XMX"

[ -n "$JAVA_JAAS_LOGIN_CONFIG" ] && JAVA_OPTS="$JAVA_OPTS -J-Djava.security.auth.login.config=$JAVA_JAAS_LOGIN_CONFIG"

[ -n "$JAVA_KRB5_DEBUG" ] && JAVA_OPTS="$JAVA_OPTS -J-Dsun.security.krb5.debug=$JAVA_KRB5_DEBUG"
[ -n "$JAVA_KRB5_REALM" ] && JAVA_OPTS="$JAVA_OPTS -J-Djava.security.krb5.realm=$JAVA_KRB5_REALM"
[ -n "$JAVA_KRB5_KDC" ] && JAVA_OPTS="$JAVA_OPTS -J-Djava.security.krb5.kdc=$JAVA_KRB5_KDC"

[ -n "$ZK_CLIENT_TIMEOUT_MILLIS" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.client.maxAge=$ZK_CLIENT_TIMEOUT_MILLIS"
[ -n "$ZK_CONNECT_TIMEOUT_MILLIS" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.client.connectTimeout=$ZK_CONNECT_TIMEOUT_MILLIS"
[ -n "$ZK_SASL_CLIENT" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.sasl.client=$ZK_SASL_CLIENT"
[ -n "$ZK_SASL_CLIENT_CONFIG" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.sasl.clientconfig=$ZK_SASL_CLIENT_CONFIG"
[ -n "$ZK_SASL_CLIENT_USERNAME" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.sasl.client.username=$ZK_SASL_CLIENT_USERNAME"
[ -n "$ZK_SERVER_REALM" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.server.realm=$ZK_SERVER_REALM"
[ -n "$ZK_CLIENT_SECURE" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.client.secure=$ZK_CLIENT_SECURE"
[ -n "$ZK_CLIENT_CNXN_SOCKET" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.clientCnxnSocket=$ZK_CLIENT_CNXN_SOCKET"
[ -n "$ZK_SSL_KEYSTORE_PATH" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.ssl.keyStore.location=$ZK_SSL_KEYSTORE_PATH"
[ -n "$ZK_SSL_KEYSTORE_PASSWORD" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.ssl.keyStore.password=$ZK_SSL_KEYSTORE_PASSWORD"
[ -n "$ZK_SSL_TRUSTSTORE_PATH" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.ssl.trustStore.location=$ZK_SSL_TRUSTSTORE_PATH"
[ -n "$ZK_SSL_TRUSTSTORE_PASSWORD" ] && JAVA_OPTS="$JAVA_OPTS -J-Dzookeeper.ssl.trustStore.password=$ZK_SSL_TRUSTSTORE_PASSWORD"

# Infer ZooKeeper version
if [ -n "$ZK_CLIENT_SECURE" ] || [ "$ZK_CLIENT_CNXN_SOCKET" = "org.apache.zookeeper.ClientCnxnSocketNetty" ]
then
  ZOOKEEPER_34="false"
fi

[ -f lib/$ZOOKEEPER_JAR ] && rm lib/$ZOOKEEPER_JAR

if [ "$ZOOKEEPER_34" = "true" ]
then
  cp extra/$ZOOKEEPER_34_JAR lib/$ZOOKEEPER_JAR
else
  cp extra/$ZOOKEEPER_35_JAR lib/$ZOOKEEPER_JAR
fi

# Exit if command fails
set -e

# Generate application config
./conf/zoonavigator.conf.sh >> ./conf/application.conf

# Start application
exec ./bin/zoonavigator-play ${JAVA_OPTS}
