{
  "apiRequestTimeoutMillis": {{ $.Env.REQUEST_TIMEOUT_MILLIS }}
  {{ if $.Env.AUTO_CONNECT_CONNECTION_STRING }}
    , "autoConnectConnectionString": "{{ $.Env.AUTO_CONNECT_CONNECTION_STRING }}"
  {{ end }}
  , "autoConnectAuthInfo": [
    {{ if $.Env.AUTO_CONNECT_AUTH_INFO }}
      {{ $authInfoArray := split $.Env.AUTO_CONNECT_AUTH_INFO ";" }}
      {{ $authInfoSize := len $authInfoArray }}
      {{ range $index, $authInfo := $authInfoArray }}
        "{{ . }}"
        {{ if not (eq (add $index 1) $authInfoSize) }}
          ,
        {{ end }}
      {{ end }}
    {{ end }}
  ]
}
