zoonavigator {
  # Client will cancel requests that take longer than this
  requestTimeout = 10 seconds

  # Optional auto connect
  # autoConnect = "zkLocal"

  # Preset connections
  # connections = {
  #   zkLocal {
  #     name = "ZooKeeper @ localhost"
  #     conn = "localhost:2181"
  #     auth = [
  #       {
  #         scheme = "sasl"
  #         id = "user@domain.com"
  #       }
  #     ]
  #   }
  # }
  connections {}
}

zookeeper {
  # ZooKeeper client cache TTL in milliseconds
  client.maxAge = 5000

  # ZooKeeper client connection timeout in milliseconds
  client.connectTimeout = 5000
}
