version = 3.5.8
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 100

optIn.breakChainOnFirstMethodDot = true
spaces.afterKeywordBeforeParen = true
newlines.sometimesBeforeColonInMethodReturnType = false
importSelectors = noBinPack

docstrings {
  style = Asterisk
  wrap = no
}

continuationIndent {
    defnSite = 2
    callSite = 2
}

align {
  arrowEnumeratorGenerator = false
  openParenCallSite = false
  openParenDefnSite = false
}

rewrite {
  rules = [
    Imports,
    RedundantParens,
    PreferCurlyFors
  ]
  imports.sort = ascii
}